{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "test": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.8",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@babel/plugin-syntax-jsx": "7",
    "@babel/preset-env": "^7.8.7",
    "@storybook/addon-a11y": "6.0.0-alpha.25",
    "@storybook/addon-actions": "6.0.0-alpha.25",
    "@storybook/addon-backgrounds": "6.0.0-alpha.25",
    "@storybook/addon-centered": "6.0.0-alpha.25",
    "@storybook/addon-contexts": "6.0.0-alpha.25",
    "@storybook/addon-docs": "6.0.0-alpha.25",
    "@storybook/addon-knobs": "6.0.0-alpha.25",
    "@storybook/addon-links": "6.0.0-alpha.25",
    "@storybook/addon-options": "6.0.0-alpha.25",
    "@storybook/addon-storyshots": "6.0.0-alpha.25",
    "@storybook/addon-storysource": "6.0.0-alpha.25",
    "@storybook/addon-viewport": "6.0.0-alpha.25",
    "@storybook/addons": "6.0.0-alpha.25",
    "@storybook/source-loader": "6.0.0-alpha.25",
    "@storybook/vue": "^6.0.0-alpha.25",
    "@vue/babel-preset-app": "^4.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-vue-jsx": "^4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^7.0.0",
    "file-loader": "^5.0.2",
    "prop-types": "^15.7.2",
    "svg-url-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "webpack": "^4.33.0",
    "webpack-dev-server": "^3.8.2"
  },
  "babelConfig": {
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "> 8%",
              "last 8 versions",
              "not ie <= 8"
            ]
          }
        }
      ],
      "@vue/app"
    ],
    "plugins": [
      "transform-vue-jsx"
    ]
  }
}
